1.学校的选课时间段是什么？
1.查一下选课时间段
1.什么时候开始选课？
1.选课什么时候开始？
1.什么时候可以选课？
1.哪天开始选课
2.我需要选择多少学分的通识选修课？
2.我要修多少学费的通识选修课？
2.通识选修课学分要求是多少？
2.毕业要求多少通识选修课学分？
2.公选课学分要求是多少？
2.公选课要修到多少学费？
3.我需要交纳多少选课费用？
3.我的学费是多少？
3.学费缴纳的标准是怎么样的？
3.怎么计算我的学费？
3.学费是怎么计算的？
3.学费的明细是什么？
4.图书馆的开馆闭馆时间是什么？
4.图书馆什么时候开放？
4.图书馆的开放时间是什么？
4.图书馆从几点开放到几点？
4.图书馆什么时候闭馆？
4.查一下图书馆开放时间？
4.能在图书馆呆到几点？
5.我能在图书馆借多少本书？
5.图书馆的借书上限是多少？
5.图书馆最多能借多少书？
5.图书馆的借书要求是什么？
5.告诉我图书馆的借还书要求
5.我最多能同时在图书馆借多少书？
6.我所借书目的期限是多长时间？
6.图书馆最长借书时间是什么？
6.我最多能借多久的书？
6.一本书我最多能借多久？
6.图书馆对借书时长的要求是什么？
6.借书日期的上限是什么？
7.图书馆的位置怎么预约？
7.怎么预约图书馆位置？
7.图书馆的自习座位怎么预约？
7.怎么预约图书馆自习座位？
7.图书馆预约流程是什么？
7.如何预约图书馆的位置？
7.告诉我图书馆预约流程
8.英语四/六级的时间、地点是怎么安排的？
8.查询英语四/六级的时间、地点安排情况
8.如何查询英语四/六级的时间、地点安排情况？
8.英语四/六级的时间、地点安排情况是怎样的？
8.在哪里看英语四/六级的时间、地点安排？
8.英语四/六级在哪考？
8.英语四/六级什么时候考？
9.我申请/申报xxx需要准备哪些材料？
9.申请/申报xxx需要准备的材料是什么？
9.我需要准备哪些材料才能申请/申报xxx？
9.申请/申报xxx对材料的要求是什么？
9.哪些材料是申请/申报xxx要求的？
9.我该如何申请/申报xxx？
10.哪里可以购买到旧书？
10.我该在哪买到旧书？
10.我想买旧书该去哪？
10.哪里有旧书卖？
10.哪里可以买到二手书？
10.哪里有二手书卖？
10.我想卖二手书该去哪？
10.我该去哪买二手书？
11.我想要出国请问需要准备什么？
11.出国需要准备些什么？
11.计划出国前应该做哪些准备？
11.我应该为我的出国计划准备些什么？
11.如何准备出国？
11.出国应该做好哪些准备？
11.出国的必备条件有哪些?
12.学校里现在有哪些可以参加的出国交流活动？
12.我想参加出国交流活动该去哪？
12.有哪些出国交流活动可以参加？
12.学校里现在有出国交流项目吗？
12.在哪能查到出国交流项目的信息？
12.我想查询出国交流项目的信息该去哪？
13.我们学校一共有哪些学院？
13.学校的学院情况是怎样的？
13.学校一共有多少学院？
13.武大里一共有哪些学院？
13.武大有多少学院？
13.武大的学院总数是多少？
14.我想要转专业需要什么流程？
14.转专业的流程是什么？
14.我该如何转专业？
14.我要转专业该怎么做？
14.告诉我转专业需要的流程？
14.如何申请转专业？
15.学费应如何计算？
15.如何计算学费？
15.学费的计算公式是什么？
15.学费的计算方法是什么？
15.我该如何计算我的学费？
15.学费标准是什么？
15.学费由哪些部分组成？
16.寝室公共物品损坏应该如何报修？
16.如何报修寝室公共物品？
16.寝室公共物品损坏了该怎么办？
16.我想报修寝室公共物品该怎么办？
16.在哪里报修寝室公共物品？
16.报修寝室公共物品的流程是什么？
16.如何处理寝室公共物品损坏的情况？
17.学校中有哪些超市？
17.学校的超市有哪些？
17.在哪可以找到超市？
17.我该如何找到超市？
17.学校的超市在哪里？
17.如何联系学校的超市？
17.学校的超市有哪些？
17.告诉我学校的超市清单
18.抢公选课有什么秘籍吗？
18.怎样能更好地抢到公选课？
18.抢课的方法是什么？
18.如何方便地抢课？
18.抢课的秘籍是什么？
18.有没有什么抢课的好方法？
18.我想选一门很热门的公选课该怎么办？
19.我该如何申请国家助学金？
19.怎么去申请国家助学金？
19.要申请国家助学金该怎么办？
19.我可以去哪里申请国家助学金？
19.我想申请国家助学金该怎么做？
19.要如何做来申请国家助学金？
19.国家助学金申请步骤有哪些？
19.我该怎么做来申请国家助学金？
20.我有闲置的东西想出售/我想淘点别人闲置的物品，请问校内有这样的二手交易平台吗？
20.校内有二手交易平台吗？
20.我想出售闲置东西怎么办？
20.怎么卖自己闲置的东西？
20.想在校内买二手货该上哪？
20.校内怎么购买二手物品？
20.我想卖二手货该上哪？
20.校内怎么交易二手物品？
21.关于武大有哪些值得关注的微信公众号？
21.有什么武大微信公众号可以关注吗？
21.武大微信公众号有哪些？
21.哪些武大微信公众号值得关注？
21.有什么武大的微信公众号值得关注？
21.新生可以关注哪些武大微信公众号？
21.想了解武大情况该关注什么微信公众号？
21.武大什么微信公众号可以关注？
22.如何方便地查询自己的课程表？
22.怎么查询课程表？
22.课程表上哪里查看好？
22.我想查询课程表该怎么办？
22.什么软件可以帮我查询课程表？
22.我想查看一周的课程该怎么办？
22.有查询课程的APP吗？
22.什么APP可以帮我查询课程表？
23.武汉大学周围有哪些娱乐场所？
23.武大周围哪里可以娱乐？
23.周围有什么好玩的地方吗？
23.武大旁边有什么好玩的地方？
23.武大周围娱乐的地方有什么推荐？
23.武大周围有什么商业街吗？
23.想出去玩该到什么地方呢？
23.武汉大学周围玩什么比较好？
24.在武汉大学生活有哪些防骗注意事项？
24.在武汉大学生活有什么要注意的事？
24.有什么防骗注意事项吗？
24.要防骗的话该注意些什么事？
24.在武大生活我该怎么防骗？
24.在武大生活的防骗注意事项有哪些？
24.在武大生活如何防骗？
24.怎么在武大防骗？
25.学校内或学校周围有什么理发店？
25.校内我该去哪里理发？
25.校内哪里可以理发？
25.学校周围哪里可以理发？
25.学校周围的理发店在哪？
25.学校周围哪里有理发店？
25.校内哪里有理发店?
25.校内的理发店在哪里？
26.校内有哪些公共交通？
26.校内有哪些出行方式？
26.校内有公共交通吗？
26.如何在校内出行？
26.校内有校车之类的吗？
26.校内的出行方式有哪些？
26.校车的路线有哪些？
26.校车在哪里停靠？
27.宿舍的收费标准是什么？
27.宿舍怎么收费的？
27.住宿费多少钱？
27.我要交多少住宿费？
27.住宿要交多少钱？
27.宿舍有收费标准吗？
27.宿舍住宿费要交多少？
27.宿舍要交多少钱?
28.我的校园卡到哪里充值？
28.校园卡怎么充值？
28.我怎么充值校园卡？
28.校园卡没钱了怎么办？
28.校园卡到哪里去交费？
28.去哪里能充值校园卡？
28.有什么充值校园卡的方式？
28.充值校园卡的方式有哪些?
29.学校有哪些食堂和餐厅?
29.学校多少个食堂？
29.学校有哪些餐厅？
29.学校食堂有多少个？
29.学校食堂和餐厅有多少个？
29.学校哪里有食堂？
29.学校的食堂和餐厅分别在哪些地方？
29.我想要吃饭该去哪？
30.学校内部的超市位置?
30.学校的超市在哪？
30.学校里有超市吗？
30.我想去超市该怎么走？
30.超市在学校的哪里？
30.学校有多少个超市？
30.学校的超市分布如何？
30.学校里面有开超市吗？
31.学校的校车运行时间是什么？
31.校车运行时间表有吗？
31.校车的详细运行时间有吗？
31.校车平时什么点开车？
31.校车最晚几点还有？
31.校车最早的一班是几点？
31.校车一般多久一趟?
31.每个路线的校车运行时间表是什么？
32.学校开学/放假的时间？
32.学校什么时间开学？
32.学校什么时间放假？
32.学校寒假什么时间放？
32.学校暑假什么时间放？
32.学校放假时间有多长?
32.学校寒假时间多长?
32.学校暑假时间多长？
33.学校的共享单车停放点在哪儿？
33.学校有共享单车停放点吗？
33.我该去哪里找共享单车？
33.我想用共享单车要去哪？
33.哪里停放共享单车多？
33.如何寻找共享单车？
33.学校的共享单车哪里多？
33.共享单车在哪里会多一些？
34.新生军训一般需要多久?
34.军训时间多长？
34.新生要军训多久？
34.军训多久结束？
34.军训持续多久？
34.军训一共要多少天？
34.军训天数是多少？
34.军训多长时间？
35.军训期间宿舍有什么要求?
35.军训宿舍有哪些要求？
35.军训对宿舍内的要求？
35.军训时宿舍该保持什么样？
35.军训时宿舍要多整洁？
35.军训的宿舍要求严格吗？
35.军训对宿舍整洁有要求吗？
35.军训期间宿舍要多整洁？
36.学校梅园教工食堂什么时候供应食物？
36.梅园教工食堂几点营业？
36.几点能去梅园教工食堂吃饭?
36.要去梅园教工食堂吃饭该什么时间？
36.什么时候去梅园教工食堂能吃饭？
36.梅园教工食堂的营业时间是什么？
36.想去梅园教工食堂吃饭该几点去？
36.想到梅园教工食堂吃饭要什么时候去？
37.宿舍门禁时间什么时候？
37.宿舍什么时候关门？
37.宿舍几点前能进？
37.宿舍什么时候门禁?
37.宿舍门禁时间多少？
37.需要在几点前回宿舍？
37.宿舍什么时间后不让进？
37.宿舍几点后时门禁？
38.宿舍限制功率是什么？
38.宿舍限制功率是多少？
38.宿舍最大功率是多少？
38.宿舍有限制功率吗？
38.宿舍限制功率吗？
38.宿舍限制多少功率？
38.多少功率以上宿舍断电？
38.宿舍要保持在多少功率下？
39.我的水卡丢了该去哪儿补？
39.我的水卡找不到了该去哪儿补？
39.我的水卡丢失可以去哪儿补？
39.我的水卡不见了该怎么办？
39.我的水卡没了如何补办？
39.我的水卡找不到了要怎么办？
39.我的水卡不见了要去哪里补办？
40.我的学生证丢了该去哪儿补？
40.我的学生证找不到了该去哪儿补？
40.我的学生证不见了该去哪儿补？
40.我的学生证丢了怎么补办？
40.我的学生证找不到了该怎么办？
40.在哪里可以补办学生证？
40.我要如何补办我的学生证？
40.我找不到我的学生证该去哪补？
41.学校樱花节的时间是什么？
41.学校樱花节在什么时间段？
41.学校樱花节是什么时候？
41.武大樱花节的时间段是什么？
41.武大什么时候樱花节？
41.武汉大学在什么时候樱花节？
41.学校樱花节在什么时候举行？
42.外来车辆在学校行驶停放有什么规定？
42.外来车辆能进入武大吗？
42.外来车辆什么时候能进入武大？
42.外来车辆在学校行驶停放的流程是什么样的？
42.外来车辆能在学校行驶停放吗？
42.武大什么时候允许外来车辆进入？
42.外来车辆来武汉大学要收费吗？
43.我的校园网到哪里充值？
43.我的校园网没钱了怎么办？
43.怎么充网费？
43.我网费没了怎么办？
43.我校园网钱不够了怎么办？
43.我要去哪里可以充值校园网网费？
43.我校园网欠费停用了怎么办？
44.学校里哪里有中国银行的存储点？
44.中国银行的存储点在哪里？
44.学校里什么地方口以找到中国银行的存储点？
44.学校里中国银行都在哪里？
44.哪儿可以找到中国银行？
44.我要找中国银行去哪里？
44.什么地方可以找到中国银行？
45.学校里哪里可以开具成绩证明？
45.什么地方可以开成绩证明？
45.成绩证明什么地方可以开具？
45.我到哪里可以开具成绩证明？
45.哪里可以开具成绩证明？
45.开具成绩证明去哪里？
45.我到哪里可以开具成绩证明？
46.学校里校医院在哪里？
46.我生病了去哪里？
46.如果身体不舒服去哪里？
46.学校哪些地方可以看病？
46.什么地方可以看病？
46.什么地方可以找到医院
46.校医院在什么地方
47.怎么缴纳学费？
47.我要怎么交学费？
47.什么途径可以交学费？
47.我到哪里可以交学费？
47.想要交学费有哪些方法？
47.怎么样可以交学费？
47.学费怎么缴纳？
48.怎样加入学校的社团？
48.如何才能加入学校的社团？
48.怎么做可以加入学校的社团？
48.我要怎么加入学校的社团？
48.学校哪些社团可以加入？
48.想加入学校的社团怎么办？
48.如何才能加入学校的社团？
48.我该怎么加入学校的社团？
49.怎么了解学校里面有什么勤工俭学的工作？
49.学校里有勤工俭学的岗位吗？
49.我想勤工俭学怎么办？
49.学校有给贫困生打工的职位吗？
49.我通过什么途径可以勤工俭学？
49.想勤工俭学该去哪里寻找信息？
49.学校有提供勤工俭学的机会吗？	 
50.怎样可以加入学校的xxx球队？
50.我想加入校队该怎么办？
50.校队怎么进入？
50.武汉大学如何选拔校队队员？
50.我想加入校队可以吗？
50.通过什么途径可以加入校队？
50.我要加入校队需要找谁？
51.创立一个新的社团需要什么步骤？
51.我要怎么创立新社团？
51.我想创立社团可以吗？
51.创立新社团要经过什么样的流程？
51.怎么创立一个新社团？
51.我想办社团，具体怎么办？
51.建立社团的步骤是什么？
52..学校对贫困生有什么资助吗？
52.我该如何申请贫困生补助？
52.武汉大学有没有贫困生优惠政策？
52.交不起学费怎么办？
52.家里穷上不起学该怎么办？
52.武汉大学贫困生如何就学？
52.我在哪里可以找到贫困生相关信息？
53..学校有哪些校级的大型活动可以参加？
53.我想参加校级活动，有什么推荐？
53.有哪些校级活动可以参加？
53.武大学生都有哪些可以参与的校级活动？
53.武大学子业余时间有什么活动可以参加？
53.武汉大学校内活动丰富吗？
53.武汉大学学生可以参与哪些活动？
54.在学校看病有学生优惠吗？
54.武大校医院对学生有什么政策？
54.武大学生在校看病有补贴吗？
54.武大学生看病有什么建议？
54.武大学生去哪里看病最便宜？
54.武大学生在武大看病有没有优惠？
54.校医院看病如何获得优惠？
55.武大学子有哪些必备手机APP？
55.武大学生用的APP有哪些？
55.武大学子有哪些推荐手机应用？
55.武大学子有什么有用的手机APP？
55.武大学生好用的APP都有什么？
55.有什么推荐武汉大学学生用的APP？
55.有没有什么武大学生值得使用的手机软件？
55.武大学生APP有什么推荐？
1.武大什么时候开始选课
1.武大选课时间段在什么时候
1.学校什么时候可以选课
2.我的通识选修课要修多少学分
2.每年需要选多少通识课
2.我要修多少通识课可以毕业
3.选课费用怎么计算的
3.怎么计算我的选课费用
3.选课的钱需要交多少
4.图书馆什么时候开馆/闭关
4.什么时候可以去图书馆
4.图书馆什么时候开门/关门
5.图书馆借书数量限制是什么
5.图书馆最多可以借多少本书
5.图书馆一次性最多借多少书
6.我在图书馆借的书什么时候需要还
6.图书馆还书的期限
6.什么时候要归还图书馆的书
7.怎么预约图书馆的位置
7.图书馆自习的位置怎么预约
7.我该怎么预约图书馆的位置
8.英语四/六级什么时候考
8.什么时候可以报名英语四/六级
8.英语四/六级的报名时间是什么时候
9.申请/申报项目怎么做
9.我想申请/申报项目怎么办
9.怎么去申请/申报项目
10.学校哪里可以购买旧书
10.我在什么地方可以买到二手书
10.我想买二手书到哪儿买
11.出国留学需要做什么准备
11.我该怎么出国留学
11.出国该做哪些准备
12.有哪些出国交流活动可以参加
12.现在学校里有哪些出国交流活动
12.哪里可以报名出国交流活动
13.武大分为哪些学院
13.武大有哪些学部
13.武大分为哪些学部
14.如何转专业？
14.我想转专业该怎么办？
14.武大学生如何进行转专业？
15.我怎么知道我这学期学费是多少？
15.该怎么计算本学期的学费？
15.我这学期学费怎么算？
16.宿舍的WIFI信号很差怎么办？
16.寝室的门锁坏了能报修吗？
16.宿舍里的空调不好了该找谁维修？
17.武大的超市在哪里？
17.我该去哪里找超市？
17.武大学生想买东西去哪里？
18.选公选课有什么攻略吗？
18.有什么推荐的公选课吗？
18.我想选公选课有什么要注意的？
19.武大学生可以申请国家助学金吗？
19.我想申请国家助学金该去哪里？
19.申请国家助学金的流程是什么样的？
20.武大内部有交易二手物品的平台吗？
20.我想买卖二手物品该怎么办？
20.如何交易二手物品？
21.武大学生有什么推荐的微信公众号？
21.武大学生必备微信公众号有哪些？
21.有什么好用的微信公众号推荐？
22.我该怎么查询课程表？
22.有什么好的管理课程表的方式？
22.课程表查询有什么好方法吗？
23.武大周边有什么好玩的？
23.周末闲着无聊该去哪里玩？
23.武大周围有什么推荐的娱乐场所？
24.武大学生需要注意防骗吗？
24.武大的学生会不会有受骗上当的情况？
24.在武大上学有受骗的风险吗？
25.武大理发店有哪些？
25.我想剃头该去哪？
25.武大都有哪些理发店推荐？
26.武大有校车吗？
26.武大除了走路还有别的交通方式吗？
26.武大有什么便捷的交通方式？
27.宿舍一学期的住宿费是多少？
27.住宿生一学期的住宿费怎么收？
27.如何查询住宿费用是多少？
28.到哪里充值校园卡？
28.哪里能充值校园卡？
28.有哪些校园卡充值地点？
29.哪里可以吃饭
29.校园里有哪些食堂？
29.在武大吃饭可以去哪？
30.哪里有超市？
30.学校里有小卖部吗？
30.学校的超市在什么地方？
31.学校的校车什么时候发车？
31.校车的运行时间段是什么？
31.什么时候能坐校车？
32.学校的开学时间是什么？
32.学校什么时候开学？
32.学校的放假时间是怎样的？
33.学校哪里有共享单车？
33.我能把共享单车停在哪？
33.学校里有共享单车的集中停放点吗？
34.新生军训时间段是怎样的？
34.新生军训时间有多长？
34.新生军训什么时候结束？
35.军训期间对宿舍有要求吗？
35.军训期间会查寝吗？
35.如何应付军训期间的查寝？
36.梅园教工食堂什么时候开放？
36.梅园教工食堂的供应时间是什么？
36.什么时间段能在梅园教工食堂吃饭？
37.宿舍什么时候锁门？
37.宿舍的门禁时间是什么？
37.宿舍会锁门吗？
38.宿舍会限制功率吗？
38.宿舍对电器功率有没有要求？
38.宿舍有没有功率上限？
39.在哪能补水卡？
39.哪里能补购水卡？
39.水卡丢了该怎么办？
40.如何补办学生证？
40.在哪补办学生证？
40.学生证丢了该怎么办？
41.学校的樱花节大概在什么时间？
41.樱花节会持续多久？
41.樱花节是几号到几号？
42.校内停放车辆有什么规定？
42.车辆在校内停放的规定是什么？
42.外来车停在校内有规定吗？
43.校园网怎么充值？
43.网费怎么交？
43.如何交网费？
44.校内哪里有中国银行存储点？
44.校内中国银行存储点在哪？
44.学校里有中国银行吗？
45.成绩证明去哪里开？
45.我想去开成绩证明该去哪？
45.哪里可以打印成绩证明？
46.我要去校医院怎么办？
46.校医院在学校哪里？
46.武大校医院怎么走？
47.学费怎么交？
47.我该怎么交学费？
47.学费该去哪里交？
48.怎么加入社团？
48.学校社团怎么加？
48.怎么参加学校社团？
49.学校里有什么勤工俭学工作？
49.如何在学校勤工俭学？
49.学校里有什么学生可以做的工作吗？
50.怎么加入校队？
50.我想加入校队怎么办？
50.该怎么做才能加入校队？
51.怎么创立新社团？
51.我想创立一个新社团该怎么做？
51.怎么去建立新社团？
52.学校有贫困资助吗？
52.贫困生有什么资助吗？
52.学校有贫困助学金吗？
53.学校里又什么大的活动可以参加吗？
53.学校里有校级的大活动吗？
53.学校里有著名的大型活动吗？
54.学生在校内看病有医保吗？
54.我在校医院看病能有减免吗？
54.学生在校医院能优惠吗？
55.武大有什么学生必备APP吗？
55.有什么武大的APP是必备的吗？
55.我要下载什么武大的APP吗？
1.学校的选课时间段是什么？
1.查一下选课时间段
1.什么时候开始选课？
1.选课什么时候开始？
1.什么时候可以选课？
1.哪天开始选课
2.我需要选择多少学分的通识选修课？
2.我要修多少学费的通识选修课？
2.通识选修课学分要求是多少？
2.毕业要求多少通识选修课学分？
2.公选课学分要求是多少？
2.公选课要修到多少学费？
3.我需要交纳多少选课费用？
3.我的学费是多少？
3.学费缴纳的标准是怎么样的？
3.怎么计算我的学费？
3.学费是怎么计算的？
3.学费的明细是什么？
4.图书馆的开馆闭馆时间是什么？
4.图书馆什么时候开放？
4.图书馆的开放时间是什么？
4.图书馆从几点开放到几点？
4.图书馆什么时候闭馆？
4.查一下图书馆开放时间？
4.能在图书馆呆到几点？
5.我能在图书馆借多少本书？
5.图书馆的借书上限是多少？
5.图书馆最多能借多少书？
5.图书馆的借书要求是什么？
5.告诉我图书馆的借还书要求
5.我最多能同时在图书馆借多少书？
6.我所借书目的期限是多长时间？
6.图书馆最长借书时间是什么？
6.我最多能借多久的书？
6.一本书我最多能借多久？
6.图书馆对借书时长的要求是什么？
6.借书日期的上限是什么？
7.图书馆的位置怎么预约？
7.怎么预约图书馆位置？
7.图书馆的自习座位怎么预约？
7.怎么预约图书馆自习座位？
7.图书馆预约流程是什么？
7.如何预约图书馆的位置？
7.告诉我图书馆预约流程
8.英语四/六级的时间、地点是怎么安排的？
8.查询英语四/六级的时间、地点安排情况
8.如何查询英语四/六级的时间、地点安排情况？
8.英语四/六级的时间、地点安排情况是怎样的？
8.在哪里看英语四/六级的时间、地点安排？
8.英语四/六级在哪考？
8.英语四/六级什么时候考？
9.我申请/申报xxx需要准备哪些材料？
9.申请/申报xxx需要准备的材料是什么？
9.我需要准备哪些材料才能申请/申报xxx？
9.申请/申报xxx对材料的要求是什么？
9.哪些材料是申请/申报xxx要求的？
9.我该如何申请/申报xxx？
10.哪里可以购买到旧书？
10.我该在哪买到旧书？
10.我想买旧书该去哪？
10.哪里有旧书卖？
10.哪里可以买到二手书？
10.哪里有二手书卖？
10.我想卖二手书该去哪？
10.我该去哪买二手书？
11.我想要出国请问需要准备什么？
11.出国需要准备些什么？
11.计划出国前应该做哪些准备？
11.我应该为我的出国计划准备些什么？
11.如何准备出国？
11.出国应该做好哪些准备？
11.出国的必备条件有哪些?
12.学校里现在有哪些可以参加的出国交流活动？
12.我想参加出国交流活动该去哪？
12.有哪些出国交流活动可以参加？
12.学校里现在有出国交流项目吗？
12.在哪能查到出国交流项目的信息？
12.我想查询出国交流项目的信息该去哪？
13.我们学校一共有哪些学院？
13.学校的学院情况是怎样的？
13.学校一共有多少学院？
13.武大里一共有哪些学院？
13.武大有多少学院？
13.武大的学院总数是多少？
14.我想要转专业需要什么流程？
14.转专业的流程是什么？
14.我该如何转专业？
14.我要转专业该怎么做？
14.告诉我转专业需要的流程？
14.如何申请转专业？
15.学费应如何计算？
15.如何计算学费？
15.学费的计算公式是什么？
15.学费的计算方法是什么？
15.我该如何计算我的学费？
15.学费标准是什么？
15.学费由哪些部分组成？
16.寝室公共物品损坏应该如何报修？
16.如何报修寝室公共物品？
16.寝室公共物品损坏了该怎么办？
16.我想报修寝室公共物品该怎么办？
16.在哪里报修寝室公共物品？
16.报修寝室公共物品的流程是什么？
16.如何处理寝室公共物品损坏的情况？
17.学校中有哪些超市？
17.学校的超市有哪些？
17.在哪可以找到超市？
17.我该如何找到超市？
17.学校的超市在哪里？
17.如何联系学校的超市？
17.学校的超市有哪些？
17.告诉我学校的超市清单
18.抢公选课有什么秘籍吗？
18.怎样能更好地抢到公选课？
18.抢课的方法是什么？
18.如何方便地抢课？
18.抢课的秘籍是什么？
18.有没有什么抢课的好方法？
18.我想选一门很热门的公选课该怎么办？
19.我该如何申请国家助学金？
19.怎么去申请国家助学金？
19.要申请国家助学金该怎么办？
19.我可以去哪里申请国家助学金？
19.我想申请国家助学金该怎么做？
19.要如何做来申请国家助学金？
19.国家助学金申请步骤有哪些？
19.我该怎么做来申请国家助学金？
20.我有闲置的东西想出售/我想淘点别人闲置的物品，请问校内有这样的二手交易平台吗？
20.校内有二手交易平台吗？
20.我想出售闲置东西怎么办？
20.怎么卖自己闲置的东西？
20.想在校内买二手货该上哪？
20.校内怎么购买二手物品？
20.我想卖二手货该上哪？
20.校内怎么交易二手物品？
21.关于武大有哪些值得关注的微信公众号？
21.有什么武大微信公众号可以关注吗？
21.武大微信公众号有哪些？
21.哪些武大微信公众号值得关注？
21.有什么武大的微信公众号值得关注？
21.新生可以关注哪些武大微信公众号？
21.想了解武大情况该关注什么微信公众号？
21.武大什么微信公众号可以关注？
22.如何方便地查询自己的课程表？
22.怎么查询课程表？
22.课程表上哪里查看好？
22.我想查询课程表该怎么办？
22.什么软件可以帮我查询课程表？
22.我想查看一周的课程该怎么办？
22.有查询课程的APP吗？
22.什么APP可以帮我查询课程表？
23.武汉大学周围有哪些娱乐场所？
23.武大周围哪里可以娱乐？
23.周围有什么好玩的地方吗？
23.武大旁边有什么好玩的地方？
23.武大周围娱乐的地方有什么推荐？
23.武大周围有什么商业街吗？
23.想出去玩该到什么地方呢？
23.武汉大学周围玩什么比较好？
24.在武汉大学生活有哪些防骗注意事项？
24.在武汉大学生活有什么要注意的事？
24.有什么防骗注意事项吗？
24.要防骗的话该注意些什么事？
24.在武大生活我该怎么防骗？
24.在武大生活的防骗注意事项有哪些？
24.在武大生活如何防骗？
24.怎么在武大防骗？
25.学校内或学校周围有什么理发店？
25.校内我该去哪里理发？
25.校内哪里可以理发？
25.学校周围哪里可以理发？
25.学校周围的理发店在哪？
25.学校周围哪里有理发店？
25.校内哪里有理发店?
25.校内的理发店在哪里？
26.校内有哪些公共交通？
26.校内有哪些出行方式？
26.校内有公共交通吗？
26.如何在校内出行？
26.校内有校车之类的吗？
26.校内的出行方式有哪些？
26.校车的路线有哪些？
26.校车在哪里停靠？
27.宿舍的收费标准是什么？
27.宿舍怎么收费的？
27.住宿费多少钱？
27.我要交多少住宿费？
27.住宿要交多少钱？
27.宿舍有收费标准吗？
27.宿舍住宿费要交多少？
27.宿舍要交多少钱?
28.我的校园卡到哪里充值？
28.校园卡怎么充值？
28.我怎么充值校园卡？
28.校园卡没钱了怎么办？
28.校园卡到哪里去交费？
28.去哪里能充值校园卡？
28.有什么充值校园卡的方式？
28.充值校园卡的方式有哪些?
29.学校有哪些食堂和餐厅?
29.学校多少个食堂？
29.学校有哪些餐厅？
29.学校食堂有多少个？
29.学校食堂和餐厅有多少个？
29.学校哪里有食堂？
29.学校的食堂和餐厅分别在哪些地方？
29.我想要吃饭该去哪？
30.学校内部的超市位置?
30.学校的超市在哪？
30.学校里有超市吗？
30.我想去超市该怎么走？
30.超市在学校的哪里？
30.学校有多少个超市？
30.学校的超市分布如何？
30.学校里面有开超市吗？
31.学校的校车运行时间是什么？
31.校车运行时间表有吗？
31.校车的详细运行时间有吗？
31.校车平时什么点开车？
31.校车最晚几点还有？
31.校车最早的一班是几点？
31.校车一般多久一趟?
31.每个路线的校车运行时间表是什么？
32.学校开学/放假的时间？
32.学校什么时间开学？
32.学校什么时间放假？
32.学校寒假什么时间放？
32.学校暑假什么时间放？
32.学校放假时间有多长?
32.学校寒假时间多长?
32.学校暑假时间多长？
33.学校的共享单车停放点在哪儿？
33.学校有共享单车停放点吗？
33.我该去哪里找共享单车？
33.我想用共享单车要去哪？
33.哪里停放共享单车多？
33.如何寻找共享单车？
33.学校的共享单车哪里多？
33.共享单车在哪里会多一些？
34.新生军训一般需要多久?
34.军训时间多长？
34.新生要军训多久？
34.军训多久结束？
34.军训持续多久？
34.军训一共要多少天？
34.军训天数是多少？
34.军训多长时间？
35.军训期间宿舍有什么要求?
35.军训宿舍有哪些要求？
35.军训对宿舍内的要求？
35.军训时宿舍该保持什么样？
35.军训时宿舍要多整洁？
35.军训的宿舍要求严格吗？
35.军训对宿舍整洁有要求吗？
35.军训期间宿舍要多整洁？
36.学校梅园教工食堂什么时候供应食物？
36.梅园教工食堂几点营业？
36.几点能去梅园教工食堂吃饭?
36.要去梅园教工食堂吃饭该什么时间？
36.什么时候去梅园教工食堂能吃饭？
36.梅园教工食堂的营业时间是什么？
36.想去梅园教工食堂吃饭该几点去？
36.想到梅园教工食堂吃饭要什么时候去？
37.宿舍门禁时间什么时候？
37.宿舍什么时候关门？
37.宿舍几点前能进？
37.宿舍什么时候门禁?
37.宿舍门禁时间多少？
37.需要在几点前回宿舍？
37.宿舍什么时间后不让进？
37.宿舍几点后时门禁？
38.宿舍限制功率是什么？
38.宿舍限制功率是多少？
38.宿舍最大功率是多少？
38.宿舍有限制功率吗？
38.宿舍限制功率吗？
38.宿舍限制多少功率？
38.多少功率以上宿舍断电？
38.宿舍要保持在多少功率下？
39.我的水卡丢了该去哪儿补？
39.我的水卡找不到了该去哪儿补？
39.我的水卡丢失可以去哪儿补？
39.我的水卡不见了该怎么办？
39.我的水卡没了如何补办？
39.我的水卡找不到了要怎么办？
39.我的水卡不见了要去哪里补办？
40.我的学生证丢了该去哪儿补？
40.我的学生证找不到了该去哪儿补？
40.我的学生证不见了该去哪儿补？
40.我的学生证丢了怎么补办？
40.我的学生证找不到了该怎么办？
40.在哪里可以补办学生证？
40.我要如何补办我的学生证？
40.我找不到我的学生证该去哪补？
41.学校樱花节的时间是什么？
41.学校樱花节在什么时间段？
41.学校樱花节是什么时候？
41.武大樱花节的时间段是什么？
41.武大什么时候樱花节？
41.武汉大学在什么时候樱花节？
41.学校樱花节在什么时候举行？
42.外来车辆在学校行驶停放有什么规定？
42.外来车辆能进入武大吗？
42.外来车辆什么时候能进入武大？
42.外来车辆在学校行驶停放的流程是什么样的？
42.外来车辆能在学校行驶停放吗？
42.武大什么时候允许外来车辆进入？
42.外来车辆来武汉大学要收费吗？
43.我的校园网到哪里充值？
43.我的校园网没钱了怎么办？
43.怎么充网费？
43.我网费没了怎么办？
43.我校园网钱不够了怎么办？
43.我要去哪里可以充值校园网网费？
43.我校园网欠费停用了怎么办？
44.学校里哪里有中国银行的存储点？
44.中国银行的存储点在哪里？
44.学校里什么地方口以找到中国银行的存储点？
44.学校里中国银行都在哪里？
44.哪儿可以找到中国银行？
44.我要找中国银行去哪里？
44.什么地方可以找到中国银行？
45.学校里哪里可以开具成绩证明？
45.什么地方可以开成绩证明？
45.成绩证明什么地方可以开具？
45.我到哪里可以开具成绩证明？
45.哪里可以开具成绩证明？
45.开具成绩证明去哪里？
45.我到哪里可以开具成绩证明？
46.学校里校医院在哪里？
46.我生病了去哪里？
46.如果身体不舒服去哪里？
46.学校哪些地方可以看病？
46.什么地方可以看病？
46.什么地方可以找到医院
46.校医院在什么地方
47.怎么缴纳学费？
47.我要怎么交学费？
47.什么途径可以交学费？
47.我到哪里可以交学费？
47.想要交学费有哪些方法？
47.怎么样可以交学费？
47.学费怎么缴纳？
48.怎样加入学校的社团？
48.如何才能加入学校的社团？
48.怎么做可以加入学校的社团？
48.我要怎么加入学校的社团？
48.学校哪些社团可以加入？
48.想加入学校的社团怎么办？
48.如何才能加入学校的社团？
48.我该怎么加入学校的社团？
49.怎么了解学校里面有什么勤工俭学的工作？
49.学校里有勤工俭学的岗位吗？
49.我想勤工俭学怎么办？
49.学校有给贫困生打工的职位吗？
49.我通过什么途径可以勤工俭学？
49.想勤工俭学该去哪里寻找信息？
49.学校有提供勤工俭学的机会吗？	 
50.怎样可以加入学校的xxx球队？
50.我想加入校队该怎么办？
50.校队怎么进入？
50.武汉大学如何选拔校队队员？
50.我想加入校队可以吗？
50.通过什么途径可以加入校队？
50.我要加入校队需要找谁？
51.创立一个新的社团需要什么步骤？
51.我要怎么创立新社团？
51.我想创立社团可以吗？
51.创立新社团要经过什么样的流程？
51.怎么创立一个新社团？
51.我想办社团，具体怎么办？
51.建立社团的步骤是什么？
52..学校对贫困生有什么资助吗？
52.我该如何申请贫困生补助？
52.武汉大学有没有贫困生优惠政策？
52.交不起学费怎么办？
52.家里穷上不起学该怎么办？
52.武汉大学贫困生如何就学？
52.我在哪里可以找到贫困生相关信息？
53..学校有哪些校级的大型活动可以参加？
53.我想参加校级活动，有什么推荐？
53.有哪些校级活动可以参加？
53.武大学生都有哪些可以参与的校级活动？
53.武大学子业余时间有什么活动可以参加？
53.武汉大学校内活动丰富吗？
53.武汉大学学生可以参与哪些活动？
54.在学校看病有学生优惠吗？
54.武大校医院对学生有什么政策？
54.武大学生在校看病有补贴吗？
54.武大学生看病有什么建议？
54.武大学生去哪里看病最便宜？
54.武大学生在武大看病有没有优惠？
54.校医院看病如何获得优惠？
55.武大学子有哪些必备手机APP？
55.武大学生用的APP有哪些？
55.武大学子有哪些推荐手机应用？
55.武大学子有什么有用的手机APP？
55.武大学生好用的APP都有什么？
55.有什么推荐武汉大学学生用的APP？
55.有没有什么武大学生值得使用的手机软件？
55.武大学生APP有什么推荐？
1.武大什么时候开始选课
1.武大选课时间段在什么时候
1.学校什么时候可以选课
2.我的通识选修课要修多少学分
2.每年需要选多少通识课
2.我要修多少通识课可以毕业
3.选课费用怎么计算的
3.怎么计算我的选课费用
3.选课的钱需要交多少
4.图书馆什么时候开馆/闭关
4.什么时候可以去图书馆
4.图书馆什么时候开门/关门
5.图书馆借书数量限制是什么
5.图书馆最多可以借多少本书
5.图书馆一次性最多借多少书
6.我在图书馆借的书什么时候需要还
6.图书馆还书的期限
6.什么时候要归还图书馆的书
7.怎么预约图书馆的位置
7.图书馆自习的位置怎么预约
7.我该怎么预约图书馆的位置
8.英语四/六级什么时候考
8.什么时候可以报名英语四/六级
8.英语四/六级的报名时间是什么时候
9.申请/申报项目怎么做
9.我想申请/申报项目怎么办
9.怎么去申请/申报项目
10.学校哪里可以购买旧书
10.我在什么地方可以买到二手书
10.我想买二手书到哪儿买
11.出国留学需要做什么准备
11.我该怎么出国留学
11.出国该做哪些准备
12.有哪些出国交流活动可以参加
12.现在学校里有哪些出国交流活动
12.哪里可以报名出国交流活动
13.武大分为哪些学院
13.武大有哪些学部
13.武大分为哪些学部
14.如何转专业？
14.我想转专业该怎么办？
14.武大学生如何进行转专业？
15.我怎么知道我这学期学费是多少？
15.该怎么计算本学期的学费？
15.我这学期学费怎么算？
16.宿舍的WIFI信号很差怎么办？
16.寝室的门锁坏了能报修吗？
16.宿舍里的空调不好了该找谁维修？
17.武大的超市在哪里？
17.我该去哪里找超市？
17.武大学生想买东西去哪里？
18.选公选课有什么攻略吗？
18.有什么推荐的公选课吗？
18.我想选公选课有什么要注意的？
19.武大学生可以申请国家助学金吗？
19.我想申请国家助学金该去哪里？
19.申请国家助学金的流程是什么样的？
20.武大内部有交易二手物品的平台吗？
20.我想买卖二手物品该怎么办？
20.如何交易二手物品？
21.武大学生有什么推荐的微信公众号？
21.武大学生必备微信公众号有哪些？
21.有什么好用的微信公众号推荐？
22.我该怎么查询课程表？
22.有什么好的管理课程表的方式？
22.课程表查询有什么好方法吗？
23.武大周边有什么好玩的？
23.周末闲着无聊该去哪里玩？
23.武大周围有什么推荐的娱乐场所？
24.武大学生需要注意防骗吗？
24.武大的学生会不会有受骗上当的情况？
24.在武大上学有受骗的风险吗？
25.武大理发店有哪些？
25.我想剃头该去哪？
25.武大都有哪些理发店推荐？
26.武大有校车吗？
26.武大除了走路还有别的交通方式吗？
26.武大有什么便捷的交通方式？
27.宿舍一学期的住宿费是多少？
27.住宿生一学期的住宿费怎么收？
27.如何查询住宿费用是多少？
28.到哪里充值校园卡？
28.哪里能充值校园卡？
28.有哪些校园卡充值地点？
29.哪里可以吃饭
29.校园里有哪些食堂？
29.在武大吃饭可以去哪？
30.哪里有超市？
30.学校里有小卖部吗？
30.学校的超市在什么地方？
31.学校的校车什么时候发车？
31.校车的运行时间段是什么？
31.什么时候能坐校车？
32.学校的开学时间是什么？
32.学校什么时候开学？
32.学校的放假时间是怎样的？
33.学校哪里有共享单车？
33.我能把共享单车停在哪？
33.学校里有共享单车的集中停放点吗？
34.新生军训时间段是怎样的？
34.新生军训时间有多长？
34.新生军训什么时候结束？
35.军训期间对宿舍有要求吗？
35.军训期间会查寝吗？
35.如何应付军训期间的查寝？
36.梅园教工食堂什么时候开放？
36.梅园教工食堂的供应时间是什么？
36.什么时间段能在梅园教工食堂吃饭？
37.宿舍什么时候锁门？
37.宿舍的门禁时间是什么？
37.宿舍会锁门吗？
38.宿舍会限制功率吗？
38.宿舍对电器功率有没有要求？
38.宿舍有没有功率上限？
39.在哪能补水卡？
39.哪里能补购水卡？
39.水卡丢了该怎么办？
40.如何补办学生证？
40.在哪补办学生证？
40.学生证丢了该怎么办？
41.学校的樱花节大概在什么时间？
41.樱花节会持续多久？
41.樱花节是几号到几号？
42.校内停放车辆有什么规定？
42.车辆在校内停放的规定是什么？
42.外来车停在校内有规定吗？
43.校园网怎么充值？
43.网费怎么交？
43.如何交网费？
44.校内哪里有中国银行存储点？
44.校内中国银行存储点在哪？
44.学校里有中国银行吗？
45.成绩证明去哪里开？
45.我想去开成绩证明该去哪？
45.哪里可以打印成绩证明？
46.我要去校医院怎么办？
46.校医院在学校哪里？
46.武大校医院怎么走？
47.学费怎么交？
47.我该怎么交学费？
47.学费该去哪里交？
48.怎么加入社团？
48.学校社团怎么加？
48.怎么参加学校社团？
49.学校里有什么勤工俭学工作？
49.如何在学校勤工俭学？
49.学校里有什么学生可以做的工作吗？
50.怎么加入校队？
50.我想加入校队怎么办？
50.该怎么做才能加入校队？
51.怎么创立新社团？
51.我想创立一个新社团该怎么做？
51.怎么去建立新社团？
52.学校有贫困资助吗？
52.贫困生有什么资助吗？
52.学校有贫困助学金吗？
53.学校里又什么大的活动可以参加吗？
53.学校里有校级的大活动吗？
53.学校里有著名的大型活动吗？
54.学生在校内看病有医保吗？
54.我在校医院看病能有减免吗？
54.学生在校医院能优惠吗？
55.武大有什么学生必备APP吗？
55.有什么武大的APP是必备的吗？
55.我要下载什么武大的APP吗？
1.学校的选课时间段是什么？
1.查一下选课时间段
1.什么时候开始选课？
1.选课什么时候开始？
1.什么时候可以选课？
1.哪天开始选课
2.我需要选择多少学分的通识选修课？
2.我要修多少学费的通识选修课？
2.通识选修课学分要求是多少？
2.毕业要求多少通识选修课学分？
2.公选课学分要求是多少？
2.公选课要修到多少学费？
3.我需要交纳多少选课费用？
3.我的学费是多少？
3.学费缴纳的标准是怎么样的？
3.怎么计算我的学费？
3.学费是怎么计算的？
3.学费的明细是什么？
4.图书馆的开馆闭馆时间是什么？
4.图书馆什么时候开放？
4.图书馆的开放时间是什么？
4.图书馆从几点开放到几点？
4.图书馆什么时候闭馆？
4.查一下图书馆开放时间？
4.能在图书馆呆到几点？
5.我能在图书馆借多少本书？
5.图书馆的借书上限是多少？
5.图书馆最多能借多少书？
5.图书馆的借书要求是什么？
5.告诉我图书馆的借还书要求
5.我最多能同时在图书馆借多少书？
6.我所借书目的期限是多长时间？
6.图书馆最长借书时间是什么？
6.我最多能借多久的书？
6.一本书我最多能借多久？
6.图书馆对借书时长的要求是什么？
6.借书日期的上限是什么？
7.图书馆的位置怎么预约？
7.怎么预约图书馆位置？
7.图书馆的自习座位怎么预约？
7.怎么预约图书馆自习座位？
7.图书馆预约流程是什么？
7.如何预约图书馆的位置？
7.告诉我图书馆预约流程
8.英语四/六级的时间、地点是怎么安排的？
8.查询英语四/六级的时间、地点安排情况
8.如何查询英语四/六级的时间、地点安排情况？
8.英语四/六级的时间、地点安排情况是怎样的？
8.在哪里看英语四/六级的时间、地点安排？
8.英语四/六级在哪考？
8.英语四/六级什么时候考？
9.我申请/申报xxx需要准备哪些材料？
9.申请/申报xxx需要准备的材料是什么？
9.我需要准备哪些材料才能申请/申报xxx？
9.申请/申报xxx对材料的要求是什么？
9.哪些材料是申请/申报xxx要求的？
9.我该如何申请/申报xxx？
10.哪里可以购买到旧书？
10.我该在哪买到旧书？
10.我想买旧书该去哪？
10.哪里有旧书卖？
10.哪里可以买到二手书？
10.哪里有二手书卖？
10.我想卖二手书该去哪？
10.我该去哪买二手书？
11.我想要出国请问需要准备什么？
11.出国需要准备些什么？
11.计划出国前应该做哪些准备？
11.我应该为我的出国计划准备些什么？
11.如何准备出国？
11.出国应该做好哪些准备？
11.出国的必备条件有哪些?
12.学校里现在有哪些可以参加的出国交流活动？
12.我想参加出国交流活动该去哪？
12.有哪些出国交流活动可以参加？
12.学校里现在有出国交流项目吗？
12.在哪能查到出国交流项目的信息？
12.我想查询出国交流项目的信息该去哪？
13.我们学校一共有哪些学院？
13.学校的学院情况是怎样的？
13.学校一共有多少学院？
13.武大里一共有哪些学院？
13.武大有多少学院？
13.武大的学院总数是多少？
14.我想要转专业需要什么流程？
14.转专业的流程是什么？
14.我该如何转专业？
14.我要转专业该怎么做？
14.告诉我转专业需要的流程？
14.如何申请转专业？
15.学费应如何计算？
15.如何计算学费？
15.学费的计算公式是什么？
15.学费的计算方法是什么？
15.我该如何计算我的学费？
15.学费标准是什么？
15.学费由哪些部分组成？
16.寝室公共物品损坏应该如何报修？
16.如何报修寝室公共物品？
16.寝室公共物品损坏了该怎么办？
16.我想报修寝室公共物品该怎么办？
16.在哪里报修寝室公共物品？
16.报修寝室公共物品的流程是什么？
16.如何处理寝室公共物品损坏的情况？
17.学校中有哪些超市？
17.学校的超市有哪些？
17.在哪可以找到超市？
17.我该如何找到超市？
17.学校的超市在哪里？
17.如何联系学校的超市？
17.学校的超市有哪些？
17.告诉我学校的超市清单
18.抢公选课有什么秘籍吗？
18.怎样能更好地抢到公选课？
18.抢课的方法是什么？
18.如何方便地抢课？
18.抢课的秘籍是什么？
18.有没有什么抢课的好方法？
18.我想选一门很热门的公选课该怎么办？
19.我该如何申请国家助学金？
19.怎么去申请国家助学金？
19.要申请国家助学金该怎么办？
19.我可以去哪里申请国家助学金？
19.我想申请国家助学金该怎么做？
19.要如何做来申请国家助学金？
19.国家助学金申请步骤有哪些？
19.我该怎么做来申请国家助学金？
20.我有闲置的东西想出售/我想淘点别人闲置的物品，请问校内有这样的二手交易平台吗？
20.校内有二手交易平台吗？
20.我想出售闲置东西怎么办？
20.怎么卖自己闲置的东西？
20.想在校内买二手货该上哪？
20.校内怎么购买二手物品？
20.我想卖二手货该上哪？
20.校内怎么交易二手物品？
21.关于武大有哪些值得关注的微信公众号？
21.有什么武大微信公众号可以关注吗？
21.武大微信公众号有哪些？
21.哪些武大微信公众号值得关注？
21.有什么武大的微信公众号值得关注？
21.新生可以关注哪些武大微信公众号？
21.想了解武大情况该关注什么微信公众号？
21.武大什么微信公众号可以关注？
22.如何方便地查询自己的课程表？
22.怎么查询课程表？
22.课程表上哪里查看好？
22.我想查询课程表该怎么办？
22.什么软件可以帮我查询课程表？
22.我想查看一周的课程该怎么办？
22.有查询课程的APP吗？
22.什么APP可以帮我查询课程表？
23.武汉大学周围有哪些娱乐场所？
23.武大周围哪里可以娱乐？
23.周围有什么好玩的地方吗？
23.武大旁边有什么好玩的地方？
23.武大周围娱乐的地方有什么推荐？
23.武大周围有什么商业街吗？
23.想出去玩该到什么地方呢？
23.武汉大学周围玩什么比较好？
24.在武汉大学生活有哪些防骗注意事项？
24.在武汉大学生活有什么要注意的事？
24.有什么防骗注意事项吗？
24.要防骗的话该注意些什么事？
24.在武大生活我该怎么防骗？
24.在武大生活的防骗注意事项有哪些？
24.在武大生活如何防骗？
24.怎么在武大防骗？
25.学校内或学校周围有什么理发店？
25.校内我该去哪里理发？
25.校内哪里可以理发？
25.学校周围哪里可以理发？
25.学校周围的理发店在哪？
25.学校周围哪里有理发店？
25.校内哪里有理发店?
25.校内的理发店在哪里？
26.校内有哪些公共交通？
26.校内有哪些出行方式？
26.校内有公共交通吗？
26.如何在校内出行？
26.校内有校车之类的吗？
26.校内的出行方式有哪些？
26.校车的路线有哪些？
26.校车在哪里停靠？
27.宿舍的收费标准是什么？
27.宿舍怎么收费的？
27.住宿费多少钱？
27.我要交多少住宿费？
27.住宿要交多少钱？
27.宿舍有收费标准吗？
27.宿舍住宿费要交多少？
27.宿舍要交多少钱?
28.我的校园卡到哪里充值？
28.校园卡怎么充值？
28.我怎么充值校园卡？
28.校园卡没钱了怎么办？
28.校园卡到哪里去交费？
28.去哪里能充值校园卡？
28.有什么充值校园卡的方式？
28.充值校园卡的方式有哪些?
29.学校有哪些食堂和餐厅?
29.学校多少个食堂？
29.学校有哪些餐厅？
29.学校食堂有多少个？
29.学校食堂和餐厅有多少个？
29.学校哪里有食堂？
29.学校的食堂和餐厅分别在哪些地方？
29.我想要吃饭该去哪？
30.学校内部的超市位置?
30.学校的超市在哪？
30.学校里有超市吗？
30.我想去超市该怎么走？
30.超市在学校的哪里？
30.学校有多少个超市？
30.学校的超市分布如何？
30.学校里面有开超市吗？
31.学校的校车运行时间是什么？
31.校车运行时间表有吗？
31.校车的详细运行时间有吗？
31.校车平时什么点开车？
31.校车最晚几点还有？
31.校车最早的一班是几点？
31.校车一般多久一趟?
31.每个路线的校车运行时间表是什么？
32.学校开学/放假的时间？
32.学校什么时间开学？
32.学校什么时间放假？
32.学校寒假什么时间放？
32.学校暑假什么时间放？
32.学校放假时间有多长?
32.学校寒假时间多长?
32.学校暑假时间多长？
33.学校的共享单车停放点在哪儿？
33.学校有共享单车停放点吗？
33.我该去哪里找共享单车？
33.我想用共享单车要去哪？
33.哪里停放共享单车多？
33.如何寻找共享单车？
33.学校的共享单车哪里多？
33.共享单车在哪里会多一些？
34.新生军训一般需要多久?
34.军训时间多长？
34.新生要军训多久？
34.军训多久结束？
34.军训持续多久？
34.军训一共要多少天？
34.军训天数是多少？
34.军训多长时间？
35.军训期间宿舍有什么要求?
35.军训宿舍有哪些要求？
35.军训对宿舍内的要求？
35.军训时宿舍该保持什么样？
35.军训时宿舍要多整洁？
35.军训的宿舍要求严格吗？
35.军训对宿舍整洁有要求吗？
35.军训期间宿舍要多整洁？
36.学校梅园教工食堂什么时候供应食物？
36.梅园教工食堂几点营业？
36.几点能去梅园教工食堂吃饭?
36.要去梅园教工食堂吃饭该什么时间？
36.什么时候去梅园教工食堂能吃饭？
36.梅园教工食堂的营业时间是什么？
36.想去梅园教工食堂吃饭该几点去？
36.想到梅园教工食堂吃饭要什么时候去？
37.宿舍门禁时间什么时候？
37.宿舍什么时候关门？
37.宿舍几点前能进？
37.宿舍什么时候门禁?
37.宿舍门禁时间多少？
37.需要在几点前回宿舍？
37.宿舍什么时间后不让进？
37.宿舍几点后时门禁？
38.宿舍限制功率是什么？
38.宿舍限制功率是多少？
38.宿舍最大功率是多少？
38.宿舍有限制功率吗？
38.宿舍限制功率吗？
38.宿舍限制多少功率？
38.多少功率以上宿舍断电？
38.宿舍要保持在多少功率下？
39.我的水卡丢了该去哪儿补？
39.我的水卡找不到了该去哪儿补？
39.我的水卡丢失可以去哪儿补？
39.我的水卡不见了该怎么办？
39.我的水卡没了如何补办？
39.我的水卡找不到了要怎么办？
39.我的水卡不见了要去哪里补办？
40.我的学生证丢了该去哪儿补？
40.我的学生证找不到了该去哪儿补？
40.我的学生证不见了该去哪儿补？
40.我的学生证丢了怎么补办？
40.我的学生证找不到了该怎么办？
40.在哪里可以补办学生证？
40.我要如何补办我的学生证？
40.我找不到我的学生证该去哪补？
41.学校樱花节的时间是什么？
41.学校樱花节在什么时间段？
41.学校樱花节是什么时候？
41.武大樱花节的时间段是什么？
41.武大什么时候樱花节？
41.武汉大学在什么时候樱花节？
41.学校樱花节在什么时候举行？
42.外来车辆在学校行驶停放有什么规定？
42.外来车辆能进入武大吗？
42.外来车辆什么时候能进入武大？
42.外来车辆在学校行驶停放的流程是什么样的？
42.外来车辆能在学校行驶停放吗？
42.武大什么时候允许外来车辆进入？
42.外来车辆来武汉大学要收费吗？
43.我的校园网到哪里充值？
43.我的校园网没钱了怎么办？
43.怎么充网费？
43.我网费没了怎么办？
43.我校园网钱不够了怎么办？
43.我要去哪里可以充值校园网网费？
43.我校园网欠费停用了怎么办？
44.学校里哪里有中国银行的存储点？
44.中国银行的存储点在哪里？
44.学校里什么地方口以找到中国银行的存储点？
44.学校里中国银行都在哪里？
44.哪儿可以找到中国银行？
44.我要找中国银行去哪里？
44.什么地方可以找到中国银行？
45.学校里哪里可以开具成绩证明？
45.什么地方可以开成绩证明？
45.成绩证明什么地方可以开具？
45.我到哪里可以开具成绩证明？
45.哪里可以开具成绩证明？
45.开具成绩证明去哪里？
45.我到哪里可以开具成绩证明？
46.学校里校医院在哪里？
46.我生病了去哪里？
46.如果身体不舒服去哪里？
46.学校哪些地方可以看病？
46.什么地方可以看病？
46.什么地方可以找到医院
46.校医院在什么地方
47.怎么缴纳学费？
47.我要怎么交学费？
47.什么途径可以交学费？
47.我到哪里可以交学费？
47.想要交学费有哪些方法？
47.怎么样可以交学费？
47.学费怎么缴纳？
48.怎样加入学校的社团？
48.如何才能加入学校的社团？
48.怎么做可以加入学校的社团？
48.我要怎么加入学校的社团？
48.学校哪些社团可以加入？
48.想加入学校的社团怎么办？
48.如何才能加入学校的社团？
48.我该怎么加入学校的社团？
49.怎么了解学校里面有什么勤工俭学的工作？
49.学校里有勤工俭学的岗位吗？
49.我想勤工俭学怎么办？
49.学校有给贫困生打工的职位吗？
49.我通过什么途径可以勤工俭学？
49.想勤工俭学该去哪里寻找信息？
49.学校有提供勤工俭学的机会吗？	 
50.怎样可以加入学校的xxx球队？
50.我想加入校队该怎么办？
50.校队怎么进入？
50.武汉大学如何选拔校队队员？
50.我想加入校队可以吗？
50.通过什么途径可以加入校队？
50.我要加入校队需要找谁？
51.创立一个新的社团需要什么步骤？
51.我要怎么创立新社团？
51.我想创立社团可以吗？
51.创立新社团要经过什么样的流程？
51.怎么创立一个新社团？
51.我想办社团，具体怎么办？
51.建立社团的步骤是什么？
52..学校对贫困生有什么资助吗？
52.我该如何申请贫困生补助？
52.武汉大学有没有贫困生优惠政策？
52.交不起学费怎么办？
52.家里穷上不起学该怎么办？
52.武汉大学贫困生如何就学？
52.我在哪里可以找到贫困生相关信息？
53..学校有哪些校级的大型活动可以参加？
53.我想参加校级活动，有什么推荐？
53.有哪些校级活动可以参加？
53.武大学生都有哪些可以参与的校级活动？
53.武大学子业余时间有什么活动可以参加？
53.武汉大学校内活动丰富吗？
53.武汉大学学生可以参与哪些活动？
54.在学校看病有学生优惠吗？
54.武大校医院对学生有什么政策？
54.武大学生在校看病有补贴吗？
54.武大学生看病有什么建议？
54.武大学生去哪里看病最便宜？
54.武大学生在武大看病有没有优惠？
54.校医院看病如何获得优惠？
55.武大学子有哪些必备手机APP？
55.武大学生用的APP有哪些？
55.武大学子有哪些推荐手机应用？
55.武大学子有什么有用的手机APP？
55.武大学生好用的APP都有什么？
55.有什么推荐武汉大学学生用的APP？
55.有没有什么武大学生值得使用的手机软件？
55.武大学生APP有什么推荐？
1.武大什么时候开始选课
1.武大选课时间段在什么时候
1.学校什么时候可以选课
2.我的通识选修课要修多少学分
2.每年需要选多少通识课
2.我要修多少通识课可以毕业
3.选课费用怎么计算的
3.怎么计算我的选课费用
3.选课的钱需要交多少
4.图书馆什么时候开馆/闭关
4.什么时候可以去图书馆
4.图书馆什么时候开门/关门
5.图书馆借书数量限制是什么
5.图书馆最多可以借多少本书
5.图书馆一次性最多借多少书
6.我在图书馆借的书什么时候需要还
6.图书馆还书的期限
6.什么时候要归还图书馆的书
7.怎么预约图书馆的位置
7.图书馆自习的位置怎么预约
7.我该怎么预约图书馆的位置
8.英语四/六级什么时候考
8.什么时候可以报名英语四/六级
8.英语四/六级的报名时间是什么时候
9.申请/申报项目怎么做
9.我想申请/申报项目怎么办
9.怎么去申请/申报项目
10.学校哪里可以购买旧书
10.我在什么地方可以买到二手书
10.我想买二手书到哪儿买
11.出国留学需要做什么准备
11.我该怎么出国留学
11.出国该做哪些准备
12.有哪些出国交流活动可以参加
12.现在学校里有哪些出国交流活动
12.哪里可以报名出国交流活动
13.武大分为哪些学院
13.武大有哪些学部
13.武大分为哪些学部
14.如何转专业？
14.我想转专业该怎么办？
14.武大学生如何进行转专业？
15.我怎么知道我这学期学费是多少？
15.该怎么计算本学期的学费？
15.我这学期学费怎么算？
16.宿舍的WIFI信号很差怎么办？
16.寝室的门锁坏了能报修吗？
16.宿舍里的空调不好了该找谁维修？
17.武大的超市在哪里？
17.我该去哪里找超市？
17.武大学生想买东西去哪里？
18.选公选课有什么攻略吗？
18.有什么推荐的公选课吗？
18.我想选公选课有什么要注意的？
19.武大学生可以申请国家助学金吗？
19.我想申请国家助学金该去哪里？
19.申请国家助学金的流程是什么样的？
20.武大内部有交易二手物品的平台吗？
20.我想买卖二手物品该怎么办？
20.如何交易二手物品？
21.武大学生有什么推荐的微信公众号？
21.武大学生必备微信公众号有哪些？
21.有什么好用的微信公众号推荐？
22.我该怎么查询课程表？
22.有什么好的管理课程表的方式？
22.课程表查询有什么好方法吗？
23.武大周边有什么好玩的？
23.周末闲着无聊该去哪里玩？
23.武大周围有什么推荐的娱乐场所？
24.武大学生需要注意防骗吗？
24.武大的学生会不会有受骗上当的情况？
24.在武大上学有受骗的风险吗？
25.武大理发店有哪些？
25.我想剃头该去哪？
25.武大都有哪些理发店推荐？
26.武大有校车吗？
26.武大除了走路还有别的交通方式吗？
26.武大有什么便捷的交通方式？
27.宿舍一学期的住宿费是多少？
27.住宿生一学期的住宿费怎么收？
27.如何查询住宿费用是多少？
28.到哪里充值校园卡？
28.哪里能充值校园卡？
28.有哪些校园卡充值地点？
29.哪里可以吃饭
29.校园里有哪些食堂？
29.在武大吃饭可以去哪？
30.哪里有超市？
30.学校里有小卖部吗？
30.学校的超市在什么地方？
31.学校的校车什么时候发车？
31.校车的运行时间段是什么？
31.什么时候能坐校车？
32.学校的开学时间是什么？
32.学校什么时候开学？
32.学校的放假时间是怎样的？
33.学校哪里有共享单车？
33.我能把共享单车停在哪？
33.学校里有共享单车的集中停放点吗？
34.新生军训时间段是怎样的？
34.新生军训时间有多长？
34.新生军训什么时候结束？
35.军训期间对宿舍有要求吗？
35.军训期间会查寝吗？
35.如何应付军训期间的查寝？
36.梅园教工食堂什么时候开放？
36.梅园教工食堂的供应时间是什么？
36.什么时间段能在梅园教工食堂吃饭？
37.宿舍什么时候锁门？
37.宿舍的门禁时间是什么？
37.宿舍会锁门吗？
38.宿舍会限制功率吗？
38.宿舍对电器功率有没有要求？
38.宿舍有没有功率上限？
39.在哪能补水卡？
39.哪里能补购水卡？
39.水卡丢了该怎么办？
40.如何补办学生证？
40.在哪补办学生证？
40.学生证丢了该怎么办？
41.学校的樱花节大概在什么时间？
41.樱花节会持续多久？
41.樱花节是几号到几号？
42.校内停放车辆有什么规定？
42.车辆在校内停放的规定是什么？
42.外来车停在校内有规定吗？
43.校园网怎么充值？
43.网费怎么交？
43.如何交网费？
44.校内哪里有中国银行存储点？
44.校内中国银行存储点在哪？
44.学校里有中国银行吗？
45.成绩证明去哪里开？
45.我想去开成绩证明该去哪？
45.哪里可以打印成绩证明？
46.我要去校医院怎么办？
46.校医院在学校哪里？
46.武大校医院怎么走？
47.学费怎么交？
47.我该怎么交学费？
47.学费该去哪里交？
48.怎么加入社团？
48.学校社团怎么加？
48.怎么参加学校社团？
49.学校里有什么勤工俭学工作？
49.如何在学校勤工俭学？
49.学校里有什么学生可以做的工作吗？
50.怎么加入校队？
50.我想加入校队怎么办？
50.该怎么做才能加入校队？
51.怎么创立新社团？
51.我想创立一个新社团该怎么做？
51.怎么去建立新社团？
52.学校有贫困资助吗？
52.贫困生有什么资助吗？
52.学校有贫困助学金吗？
53.学校里又什么大的活动可以参加吗？
53.学校里有校级的大活动吗？
53.学校里有著名的大型活动吗？
54.学生在校内看病有医保吗？
54.我在校医院看病能有减免吗？
54.学生在校医院能优惠吗？
55.武大有什么学生必备APP吗？
55.有什么武大的APP是必备的吗？
55.我要下载什么武大的APP吗？
1.学校的选课时间段是什么？
1.查一下选课时间段
1.什么时候开始选课？
1.选课什么时候开始？
1.什么时候可以选课？
1.哪天开始选课
2.我需要选择多少学分的通识选修课？
2.我要修多少学费的通识选修课？
2.通识选修课学分要求是多少？
2.毕业要求多少通识选修课学分？
2.公选课学分要求是多少？
2.公选课要修到多少学费？
3.我需要交纳多少选课费用？
3.我的学费是多少？
3.学费缴纳的标准是怎么样的？
3.怎么计算我的学费？
3.学费是怎么计算的？
3.学费的明细是什么？
4.图书馆的开馆闭馆时间是什么？
4.图书馆什么时候开放？
4.图书馆的开放时间是什么？
4.图书馆从几点开放到几点？
4.图书馆什么时候闭馆？
4.查一下图书馆开放时间？
4.能在图书馆呆到几点？
5.我能在图书馆借多少本书？
5.图书馆的借书上限是多少？
5.图书馆最多能借多少书？
5.图书馆的借书要求是什么？
5.告诉我图书馆的借还书要求
5.我最多能同时在图书馆借多少书？
6.我所借书目的期限是多长时间？
6.图书馆最长借书时间是什么？
6.我最多能借多久的书？
6.一本书我最多能借多久？
6.图书馆对借书时长的要求是什么？
6.借书日期的上限是什么？
7.图书馆的位置怎么预约？
7.怎么预约图书馆位置？
7.图书馆的自习座位怎么预约？
7.怎么预约图书馆自习座位？
7.图书馆预约流程是什么？
7.如何预约图书馆的位置？
7.告诉我图书馆预约流程
8.英语四/六级的时间、地点是怎么安排的？
8.查询英语四/六级的时间、地点安排情况
8.如何查询英语四/六级的时间、地点安排情况？
8.英语四/六级的时间、地点安排情况是怎样的？
8.在哪里看英语四/六级的时间、地点安排？
8.英语四/六级在哪考？
8.英语四/六级什么时候考？
9.我申请/申报xxx需要准备哪些材料？
9.申请/申报xxx需要准备的材料是什么？
9.我需要准备哪些材料才能申请/申报xxx？
9.申请/申报xxx对材料的要求是什么？
9.哪些材料是申请/申报xxx要求的？
9.我该如何申请/申报xxx？
10.哪里可以购买到旧书？
10.我该在哪买到旧书？
10.我想买旧书该去哪？
10.哪里有旧书卖？
10.哪里可以买到二手书？
10.哪里有二手书卖？
10.我想卖二手书该去哪？
10.我该去哪买二手书？
11.我想要出国请问需要准备什么？
11.出国需要准备些什么？
11.计划出国前应该做哪些准备？
11.我应该为我的出国计划准备些什么？
11.如何准备出国？
11.出国应该做好哪些准备？
11.出国的必备条件有哪些?
12.学校里现在有哪些可以参加的出国交流活动？
12.我想参加出国交流活动该去哪？
12.有哪些出国交流活动可以参加？
12.学校里现在有出国交流项目吗？
12.在哪能查到出国交流项目的信息？
12.我想查询出国交流项目的信息该去哪？
13.我们学校一共有哪些学院？
13.学校的学院情况是怎样的？
13.学校一共有多少学院？
13.武大里一共有哪些学院？
13.武大有多少学院？
13.武大的学院总数是多少？
14.我想要转专业需要什么流程？
14.转专业的流程是什么？
14.我该如何转专业？
14.我要转专业该怎么做？
14.告诉我转专业需要的流程？
14.如何申请转专业？
15.学费应如何计算？
15.如何计算学费？
15.学费的计算公式是什么？
15.学费的计算方法是什么？
15.我该如何计算我的学费？
15.学费标准是什么？
15.学费由哪些部分组成？
16.寝室公共物品损坏应该如何报修？
16.如何报修寝室公共物品？
16.寝室公共物品损坏了该怎么办？
16.我想报修寝室公共物品该怎么办？
16.在哪里报修寝室公共物品？
16.报修寝室公共物品的流程是什么？
16.如何处理寝室公共物品损坏的情况？
17.学校中有哪些超市？
17.学校的超市有哪些？
17.在哪可以找到超市？
17.我该如何找到超市？
17.学校的超市在哪里？
17.如何联系学校的超市？
17.学校的超市有哪些？
17.告诉我学校的超市清单
18.抢公选课有什么秘籍吗？
18.怎样能更好地抢到公选课？
18.抢课的方法是什么？
18.如何方便地抢课？
18.抢课的秘籍是什么？
18.有没有什么抢课的好方法？
18.我想选一门很热门的公选课该怎么办？
19.我该如何申请国家助学金？
19.怎么去申请国家助学金？
19.要申请国家助学金该怎么办？
19.我可以去哪里申请国家助学金？
19.我想申请国家助学金该怎么做？
19.要如何做来申请国家助学金？
19.国家助学金申请步骤有哪些？
19.我该怎么做来申请国家助学金？
20.我有闲置的东西想出售/我想淘点别人闲置的物品，请问校内有这样的二手交易平台吗？
20.校内有二手交易平台吗？
20.我想出售闲置东西怎么办？
20.怎么卖自己闲置的东西？
20.想在校内买二手货该上哪？
20.校内怎么购买二手物品？
20.我想卖二手货该上哪？
20.校内怎么交易二手物品？
21.关于武大有哪些值得关注的微信公众号？
21.有什么武大微信公众号可以关注吗？
21.武大微信公众号有哪些？
21.哪些武大微信公众号值得关注？
21.有什么武大的微信公众号值得关注？
21.新生可以关注哪些武大微信公众号？
21.想了解武大情况该关注什么微信公众号？
21.武大什么微信公众号可以关注？
22.如何方便地查询自己的课程表？
22.怎么查询课程表？
22.课程表上哪里查看好？
22.我想查询课程表该怎么办？
22.什么软件可以帮我查询课程表？
22.我想查看一周的课程该怎么办？
22.有查询课程的APP吗？
22.什么APP可以帮我查询课程表？
23.武汉大学周围有哪些娱乐场所？
23.武大周围哪里可以娱乐？
23.周围有什么好玩的地方吗？
23.武大旁边有什么好玩的地方？
23.武大周围娱乐的地方有什么推荐？
23.武大周围有什么商业街吗？
23.想出去玩该到什么地方呢？
23.武汉大学周围玩什么比较好？
24.在武汉大学生活有哪些防骗注意事项？
24.在武汉大学生活有什么要注意的事？
24.有什么防骗注意事项吗？
24.要防骗的话该注意些什么事？
24.在武大生活我该怎么防骗？
24.在武大生活的防骗注意事项有哪些？
24.在武大生活如何防骗？
24.怎么在武大防骗？
25.学校内或学校周围有什么理发店？
25.校内我该去哪里理发？
25.校内哪里可以理发？
25.学校周围哪里可以理发？
25.学校周围的理发店在哪？
25.学校周围哪里有理发店？
25.校内哪里有理发店?
25.校内的理发店在哪里？
26.校内有哪些公共交通？
26.校内有哪些出行方式？
26.校内有公共交通吗？
26.如何在校内出行？
26.校内有校车之类的吗？
26.校内的出行方式有哪些？
26.校车的路线有哪些？
26.校车在哪里停靠？
27.宿舍的收费标准是什么？
27.宿舍怎么收费的？
27.住宿费多少钱？
27.我要交多少住宿费？
27.住宿要交多少钱？
27.宿舍有收费标准吗？
27.宿舍住宿费要交多少？
27.宿舍要交多少钱?
28.我的校园卡到哪里充值？
28.校园卡怎么充值？
28.我怎么充值校园卡？
28.校园卡没钱了怎么办？
28.校园卡到哪里去交费？
28.去哪里能充值校园卡？
28.有什么充值校园卡的方式？
28.充值校园卡的方式有哪些?
29.学校有哪些食堂和餐厅?
29.学校多少个食堂？
29.学校有哪些餐厅？
29.学校食堂有多少个？
29.学校食堂和餐厅有多少个？
29.学校哪里有食堂？
29.学校的食堂和餐厅分别在哪些地方？
29.我想要吃饭该去哪？
30.学校内部的超市位置?
30.学校的超市在哪？
30.学校里有超市吗？
30.我想去超市该怎么走？
30.超市在学校的哪里？
30.学校有多少个超市？
30.学校的超市分布如何？
30.学校里面有开超市吗？
31.学校的校车运行时间是什么？
31.校车运行时间表有吗？
31.校车的详细运行时间有吗？
31.校车平时什么点开车？
31.校车最晚几点还有？
31.校车最早的一班是几点？
31.校车一般多久一趟?
31.每个路线的校车运行时间表是什么？
32.学校开学/放假的时间？
32.学校什么时间开学？
32.学校什么时间放假？
32.学校寒假什么时间放？
32.学校暑假什么时间放？
32.学校放假时间有多长?
32.学校寒假时间多长?
32.学校暑假时间多长？
33.学校的共享单车停放点在哪儿？
33.学校有共享单车停放点吗？
33.我该去哪里找共享单车？
33.我想用共享单车要去哪？
33.哪里停放共享单车多？
33.如何寻找共享单车？
33.学校的共享单车哪里多？
33.共享单车在哪里会多一些？
34.新生军训一般需要多久?
34.军训时间多长？
34.新生要军训多久？
34.军训多久结束？
34.军训持续多久？
34.军训一共要多少天？
34.军训天数是多少？
34.军训多长时间？
35.军训期间宿舍有什么要求?
35.军训宿舍有哪些要求？
35.军训对宿舍内的要求？
35.军训时宿舍该保持什么样？
35.军训时宿舍要多整洁？
35.军训的宿舍要求严格吗？
35.军训对宿舍整洁有要求吗？
35.军训期间宿舍要多整洁？
36.学校梅园教工食堂什么时候供应食物？
36.梅园教工食堂几点营业？
36.几点能去梅园教工食堂吃饭?
36.要去梅园教工食堂吃饭该什么时间？
36.什么时候去梅园教工食堂能吃饭？
36.梅园教工食堂的营业时间是什么？
36.想去梅园教工食堂吃饭该几点去？
36.想到梅园教工食堂吃饭要什么时候去？
37.宿舍门禁时间什么时候？
37.宿舍什么时候关门？
37.宿舍几点前能进？
37.宿舍什么时候门禁?
37.宿舍门禁时间多少？
37.需要在几点前回宿舍？
37.宿舍什么时间后不让进？
37.宿舍几点后时门禁？
38.宿舍限制功率是什么？
38.宿舍限制功率是多少？
38.宿舍最大功率是多少？
38.宿舍有限制功率吗？
38.宿舍限制功率吗？
38.宿舍限制多少功率？
38.多少功率以上宿舍断电？
38.宿舍要保持在多少功率下？
39.我的水卡丢了该去哪儿补？
39.我的水卡找不到了该去哪儿补？
39.我的水卡丢失可以去哪儿补？
39.我的水卡不见了该怎么办？
39.我的水卡没了如何补办？
39.我的水卡找不到了要怎么办？
39.我的水卡不见了要去哪里补办？
40.我的学生证丢了该去哪儿补？
40.我的学生证找不到了该去哪儿补？
40.我的学生证不见了该去哪儿补？
40.我的学生证丢了怎么补办？
40.我的学生证找不到了该怎么办？
40.在哪里可以补办学生证？
40.我要如何补办我的学生证？
40.我找不到我的学生证该去哪补？
41.学校樱花节的时间是什么？
41.学校樱花节在什么时间段？
41.学校樱花节是什么时候？
41.武大樱花节的时间段是什么？
41.武大什么时候樱花节？
41.武汉大学在什么时候樱花节？
41.学校樱花节在什么时候举行？
42.外来车辆在学校行驶停放有什么规定？
42.外来车辆能进入武大吗？
42.外来车辆什么时候能进入武大？
42.外来车辆在学校行驶停放的流程是什么样的？
42.外来车辆能在学校行驶停放吗？
42.武大什么时候允许外来车辆进入？
42.外来车辆来武汉大学要收费吗？
43.我的校园网到哪里充值？
43.我的校园网没钱了怎么办？
43.怎么充网费？
43.我网费没了怎么办？
43.我校园网钱不够了怎么办？
43.我要去哪里可以充值校园网网费？
43.我校园网欠费停用了怎么办？
44.学校里哪里有中国银行的存储点？
44.中国银行的存储点在哪里？
44.学校里什么地方口以找到中国银行的存储点？
44.学校里中国银行都在哪里？
44.哪儿可以找到中国银行？
44.我要找中国银行去哪里？
44.什么地方可以找到中国银行？
45.学校里哪里可以开具成绩证明？
45.什么地方可以开成绩证明？
45.成绩证明什么地方可以开具？
45.我到哪里可以开具成绩证明？
45.哪里可以开具成绩证明？
45.开具成绩证明去哪里？
45.我到哪里可以开具成绩证明？
46.学校里校医院在哪里？
46.我生病了去哪里？
46.如果身体不舒服去哪里？
46.学校哪些地方可以看病？
46.什么地方可以看病？
46.什么地方可以找到医院
46.校医院在什么地方
47.怎么缴纳学费？
47.我要怎么交学费？
47.什么途径可以交学费？
47.我到哪里可以交学费？
47.想要交学费有哪些方法？
47.怎么样可以交学费？
47.学费怎么缴纳？
48.怎样加入学校的社团？
48.如何才能加入学校的社团？
48.怎么做可以加入学校的社团？
48.我要怎么加入学校的社团？
48.学校哪些社团可以加入？
48.想加入学校的社团怎么办？
48.如何才能加入学校的社团？
48.我该怎么加入学校的社团？
49.怎么了解学校里面有什么勤工俭学的工作？
49.学校里有勤工俭学的岗位吗？
49.我想勤工俭学怎么办？
49.学校有给贫困生打工的职位吗？
49.我通过什么途径可以勤工俭学？
49.想勤工俭学该去哪里寻找信息？
49.学校有提供勤工俭学的机会吗？	 
50.怎样可以加入学校的xxx球队？
50.我想加入校队该怎么办？
50.校队怎么进入？
50.武汉大学如何选拔校队队员？
50.我想加入校队可以吗？
50.通过什么途径可以加入校队？
50.我要加入校队需要找谁？
51.创立一个新的社团需要什么步骤？
51.我要怎么创立新社团？
51.我想创立社团可以吗？
51.创立新社团要经过什么样的流程？
51.怎么创立一个新社团？
51.我想办社团，具体怎么办？
51.建立社团的步骤是什么？
52..学校对贫困生有什么资助吗？
52.我该如何申请贫困生补助？
52.武汉大学有没有贫困生优惠政策？
52.交不起学费怎么办？
52.家里穷上不起学该怎么办？
52.武汉大学贫困生如何就学？
52.我在哪里可以找到贫困生相关信息？
53..学校有哪些校级的大型活动可以参加？
53.我想参加校级活动，有什么推荐？
53.有哪些校级活动可以参加？
53.武大学生都有哪些可以参与的校级活动？
53.武大学子业余时间有什么活动可以参加？
53.武汉大学校内活动丰富吗？
53.武汉大学学生可以参与哪些活动？
54.在学校看病有学生优惠吗？
54.武大校医院对学生有什么政策？
54.武大学生在校看病有补贴吗？
54.武大学生看病有什么建议？
54.武大学生去哪里看病最便宜？
54.武大学生在武大看病有没有优惠？
54.校医院看病如何获得优惠？
55.武大学子有哪些必备手机APP？
55.武大学生用的APP有哪些？
55.武大学子有哪些推荐手机应用？
55.武大学子有什么有用的手机APP？
55.武大学生好用的APP都有什么？
55.有什么推荐武汉大学学生用的APP？
55.有没有什么武大学生值得使用的手机软件？
55.武大学生APP有什么推荐？
1.武大什么时候开始选课
1.武大选课时间段在什么时候
1.学校什么时候可以选课
2.我的通识选修课要修多少学分
2.每年需要选多少通识课
2.我要修多少通识课可以毕业
3.选课费用怎么计算的
3.怎么计算我的选课费用
3.选课的钱需要交多少
4.图书馆什么时候开馆/闭关
4.什么时候可以去图书馆
4.图书馆什么时候开门/关门
5.图书馆借书数量限制是什么
5.图书馆最多可以借多少本书
5.图书馆一次性最多借多少书
6.我在图书馆借的书什么时候需要还
6.图书馆还书的期限
6.什么时候要归还图书馆的书
7.怎么预约图书馆的位置
7.图书馆自习的位置怎么预约
7.我该怎么预约图书馆的位置
8.英语四/六级什么时候考
8.什么时候可以报名英语四/六级
8.英语四/六级的报名时间是什么时候
9.申请/申报项目怎么做
9.我想申请/申报项目怎么办
9.怎么去申请/申报项目
10.学校哪里可以购买旧书
10.我在什么地方可以买到二手书
10.我想买二手书到哪儿买
11.出国留学需要做什么准备
11.我该怎么出国留学
11.出国该做哪些准备
12.有哪些出国交流活动可以参加
12.现在学校里有哪些出国交流活动
12.哪里可以报名出国交流活动
13.武大分为哪些学院
13.武大有哪些学部
13.武大分为哪些学部
14.如何转专业？
14.我想转专业该怎么办？
14.武大学生如何进行转专业？
15.我怎么知道我这学期学费是多少？
15.该怎么计算本学期的学费？
15.我这学期学费怎么算？
16.宿舍的WIFI信号很差怎么办？
16.寝室的门锁坏了能报修吗？
16.宿舍里的空调不好了该找谁维修？
17.武大的超市在哪里？
17.我该去哪里找超市？
17.武大学生想买东西去哪里？
18.选公选课有什么攻略吗？
18.有什么推荐的公选课吗？
18.我想选公选课有什么要注意的？
19.武大学生可以申请国家助学金吗？
19.我想申请国家助学金该去哪里？
19.申请国家助学金的流程是什么样的？
20.武大内部有交易二手物品的平台吗？
20.我想买卖二手物品该怎么办？
20.如何交易二手物品？
21.武大学生有什么推荐的微信公众号？
21.武大学生必备微信公众号有哪些？
21.有什么好用的微信公众号推荐？
22.我该怎么查询课程表？
22.有什么好的管理课程表的方式？
22.课程表查询有什么好方法吗？
23.武大周边有什么好玩的？
23.周末闲着无聊该去哪里玩？
23.武大周围有什么推荐的娱乐场所？
24.武大学生需要注意防骗吗？
24.武大的学生会不会有受骗上当的情况？
24.在武大上学有受骗的风险吗？
25.武大理发店有哪些？
25.我想剃头该去哪？
25.武大都有哪些理发店推荐？
26.武大有校车吗？
26.武大除了走路还有别的交通方式吗？
26.武大有什么便捷的交通方式？
27.宿舍一学期的住宿费是多少？
27.住宿生一学期的住宿费怎么收？
27.如何查询住宿费用是多少？
28.到哪里充值校园卡？
28.哪里能充值校园卡？
28.有哪些校园卡充值地点？
29.哪里可以吃饭
29.校园里有哪些食堂？
29.在武大吃饭可以去哪？
30.哪里有超市？
30.学校里有小卖部吗？
30.学校的超市在什么地方？
31.学校的校车什么时候发车？
31.校车的运行时间段是什么？
31.什么时候能坐校车？
32.学校的开学时间是什么？
32.学校什么时候开学？
32.学校的放假时间是怎样的？
33.学校哪里有共享单车？
33.我能把共享单车停在哪？
33.学校里有共享单车的集中停放点吗？
34.新生军训时间段是怎样的？
34.新生军训时间有多长？
34.新生军训什么时候结束？
35.军训期间对宿舍有要求吗？
35.军训期间会查寝吗？
35.如何应付军训期间的查寝？
36.梅园教工食堂什么时候开放？
36.梅园教工食堂的供应时间是什么？
36.什么时间段能在梅园教工食堂吃饭？
37.宿舍什么时候锁门？
37.宿舍的门禁时间是什么？
37.宿舍会锁门吗？
38.宿舍会限制功率吗？
38.宿舍对电器功率有没有要求？
38.宿舍有没有功率上限？
39.在哪能补水卡？
39.哪里能补购水卡？
39.水卡丢了该怎么办？
40.如何补办学生证？
40.在哪补办学生证？
40.学生证丢了该怎么办？
41.学校的樱花节大概在什么时间？
41.樱花节会持续多久？
41.樱花节是几号到几号？
42.校内停放车辆有什么规定？
42.车辆在校内停放的规定是什么？
42.外来车停在校内有规定吗？
43.校园网怎么充值？
43.网费怎么交？
43.如何交网费？
44.校内哪里有中国银行存储点？
44.校内中国银行存储点在哪？
44.学校里有中国银行吗？
45.成绩证明去哪里开？
45.我想去开成绩证明该去哪？
45.哪里可以打印成绩证明？
46.我要去校医院怎么办？
46.校医院在学校哪里？
46.武大校医院怎么走？
47.学费怎么交？
47.我该怎么交学费？
47.学费该去哪里交？
48.怎么加入社团？
48.学校社团怎么加？
48.怎么参加学校社团？
49.学校里有什么勤工俭学工作？
49.如何在学校勤工俭学？
49.学校里有什么学生可以做的工作吗？
50.怎么加入校队？
50.我想加入校队怎么办？
50.该怎么做才能加入校队？
51.怎么创立新社团？
51.我想创立一个新社团该怎么做？
51.怎么去建立新社团？
52.学校有贫困资助吗？
52.贫困生有什么资助吗？
52.学校有贫困助学金吗？
53.学校里又什么大的活动可以参加吗？
53.学校里有校级的大活动吗？
53.学校里有著名的大型活动吗？
54.学生在校内看病有医保吗？
54.我在校医院看病能有减免吗？
54.学生在校医院能优惠吗？
55.武大有什么学生必备APP吗？
55.有什么武大的APP是必备的吗？
55.我要下载什么武大的APP吗？